package firstproject;
import java.util.*;
import java.lang.*;
import java.io.*;

public class Test3 {
	public static void main(String[] args) {
		int []arr= {-3,6,-2,4,7,-4,-3};
		Arrays.sort(arr);
		List<List<Integer>>s1=new LinkedList<>(); // for storing answer 
		
		for(int i=0;i<=arr.length-2;i++) 
    {
			if(i==0||(i>0&&arr[i]!=arr[i-1]))      // to avoid repeatation of answer because if previous element is same as to current then same answer will be repeated
      {
				int low=i+1,high=arr.length-1,sum=0-arr[i];
				while(low<high) {
					if(arr[low]+arr[high]==sum) {
						s1.add(Arrays.asList(arr[low],arr[high],arr[i]));
						while(low<high&&arr[low]==arr[low+1])low++;         // moving after the repeated elements
						while(low<high&&arr[high]==arr[high-1])high--;
						low++;
						high--;
					}
					else if(arr[low]+arr[high]<sum)low++;              // foving forword in sorted array to increase sum value
					else
						high--;                                         // movie left to decrease sum value 
				}
			}
		}
		System.out.println(s1);
		
		}
		
}
