package firstproject;
import java.util.*;
import java.lang.*;
import java.io.*;

public class Test3 {
	public static void main(String[] args) {
		int []arr= {3, 0, 2, 0, 4};
		int low=1,high=arr.length-1,ans=0;
		int []a=new int [arr.length];      //for storing any element greater than current in left hand side of current
		a[0]=arr[0];
		int []b=new int [arr.length];      //for storing any element greater than current in right hand side of current element
		b[arr.length-1]=arr[arr.length-1];
		for(int i=low;i<arr.length;i++) {
			a[i]=Math.max(a[i-1], arr[i]);
		}
		for(int j=arr.length-2;j>=0;j--) {
			b[j]=Math.max(arr[j],b[j+1]);
		}
		for(int i=0;i<arr.length;i++) {
			ans+=(Math.min(a[i], b[i])-arr[i]);
		}
		System.out.println(ans);
		}
		
}
